1 {
  1,1, #FF0000;
  2,1, #FF0000;
  3,1, #FF0000;
  4,1, #FF0000;
  1,2, #FF0000;
  4,2, #FF0000;
  1,3, #FF0000;
  4,3, #FF0000;
  4,4, #FF0000;
  3,4, #FF0000;
  2,4, #FFFF00;
  1,4, #FF0000;
}
2 {
   2,1,#0000FF;
   3,1,#0000FF;
   2,2,#0000FF;
   3,2,#0000FF;
   2,3,#0000FF;
   3,3,#0000FF;
   2,4,#0000FF;
   3,4,#0000FF;
 }
3 {
  5,5,#01DF01;
  1,1,#01DF01;
}

4{
  5,5,#01DF01;
  1,1,#01DF01;
}

5 {
  5,5,#01DF01;
  1,1,#01DF01;
}

6 {
   1,1, #FF0000;
   1,2, #FF0000;
   1,3, #FF0000;
   1,4, #FF0000;
   2,1, #FF0000;
   2,4, #FF0000;
   3,1, #FF0000;
   3,4, #FF0000;
   4,4, #FF0000;
   4,3, #FF0000;
   4,2, #FF0000;
   4,1, #FF0000;
 }
 7 {
   4,2, #FF0000;
   5,2, #FF0000;
   7,2, #FF0000;
   8,2, #FF0000;
   3,3, #FF0000;
   4,3, #FF0000;
   5,3, #FF0000;
   6,3, #FF0000;
   7,3, #FF0000;
   8,3, #FF0000;
   9,3, #FF0000;
   3,4, #FF0000;
   4,4, #FF0000;
   5,4, #FF0000;
   6,4, #FF0000;
   7,4, #FF0000;
   8,4, #FF0000;
   9,4, #FF0000;
   4,5, #FF0000;
   5,5, #FF0000;
   6,5, #FF0000;
   7,5, #FF0000;
   8,5, #FF0000;
   5,6, #FF0000;
   6,6, #FF0000;
   7,6, #FF0000;
   6,7, #FF0000;
 }
 8 {
   1,1, #FFFFFF;
  1,2, #e74c3c;
  2,1, #e1bee7;
  2,2, #Afb83B;
  2,3, #299438;
  2,4, #93CeEB;
 }
 9 {
   1,5, #0040FF;
   1,6, #0040FF;
   1,7, #0040FF;
   1,8, #0040FF;

   2,5, #0040FF;
   2,6, #0040FF;
   2,7, #0040FF;
   2,8, #0040FF;

   3,3, #0040FF;
   3,4, #0040FF;
   3,5, #0040FF;
   3,6, #0040FF;
   3,7, #0040FF;
   3,8, #0040FF;
   3,9, #0040FF;
   3,10, #0040FF;
   3,11, #0040FF;

   4,3, #0040FF;
   4,4, #0040FF;
   4,5, #0040FF;
   4,6, #0040FF;
   4,7, #0040FF;
   4,8, #0040FF;
   4,9, #0040FF;
   4,10, #0040FF;
   4,11, #0040FF;

   5,3, #0040FF;
   5,4, #0040FF;
   5,7, #0040FF;
   5,8, #0040FF;
   5,9, #0040FF;

   6,3, #0040FF;
   6,4, #0040FF;
   6,7, #0040FF;
   6,8, #0040FF;
   6,9, #0040FF;

   7,3, #0040FF;
   7,4, #0040FF;
   7,7, #0040FF;
   7,8, #0040FF;
   7,9, #0040FF;
   7,10, #0040FF;
   7,11, #0040FF;

   8,4, #0040FF;
   8,5, #0040FF;
   8,6, #0040FF;
   8,7, #0040FF;
   8,8, #0040FF;
   8,9, #0040FF;
   8,10, #0040FF;
   8,11, #0040FF;


 }
